# Libraries you like to use (http://lib.haxe.org/)
#-lib js-kit
#-lib hxnodejs#
# -lib vue
# -lib hxexterns
# -lib haxelow

# Integrate files to classpath
-cp src

# This class wil be used as entry point for your app.
-main Main

# JavaScript target
-js bin/example_javascript.js

# You can use -D source-map-content (requires Haxe 3.1+) to have the .hx
# files directly embedded into the map file, this way you only have to
# upload it, and it will be always in sync with the compiled .js even if
# you modify your .hx files.
-D source-map-content


# Compiler flag is a configurable value which may influence the compilation process.
-D state=debug

# Add debug information
-debug

# Dead code elimination : remove unused code
# "-dce no" : do not remove unused code
# "-dce std" : remove unused code in the std lib (default)
# "-dce full" : remove all unused code
-dce full

# Resources like templates
# -resource src/assets/LICENSE@licence

# Additional commandline actions can be done here
# -cmd cp -R src/assets/img bin/www

# Run js application
# -cmd cd bin
# -cmd open -a Google\ Chrome http://localhost:2000/
# -cmd nekotools server


# Add extra targets
# --next
